<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="12.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">ALIFdotcom</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="Home">
        <div class="Home-content">
            <h1>Hi, i'm Alif el Mehdi</h1>
            <h3>Full stack developper</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolore veritatis cupiditate, impedit
                voluptas reiciendis laboriosam illum voluptates, odio laborum assumenda corporis vitae itaque, minus
                rerum aliquid dolor quia quibusdam.</p>
            <div class="btn-box">
                <a href="">Hire me</a>
                <a href="">Let's talk</a>
            </div>

        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>


        </div>

        <span class="home-img-hover"></span>


     


    </section>
    <section id="project">
        <h1>Project</h1>
        <div class="project-content">
                <div class="card1">
                    <div class="img-card"><img src="img222.PNG" alt=""></div>
                    <p class="img-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe? Quos
                        </p>
                </div>
                <div class="card2">
                    <div class="img-card"><img src="Logo.png" alt=""></div>
                    <p class="img-info">Lorem, ipsum.jgggkgkjkhjkjtiutyioytoituoiuiuoiuhj</p>
                </div>
                <div class="card3">
                    <div class="img-card"><img src= alt=""></div>
                    <p class="img-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quod velit
                    </p>
                </div>
            
        </div>
    </section>

</body>

</html>